{"count":50,"results":[{"id":1,"key":"ctf_theme","value":"core"},{"id":2,"key":"ctf_version","value":"3.4.0"},{"id":3,"key":"version_latest","value":null},{"id":4,"key":"next_update_check","value":"1616738716"},{"id":5,"key":"ctf_name","value":"24H du CTF"},{"id":6,"key":"start","value":"1613833200"},{"id":7,"key":"user_mode","value":"users"},{"id":8,"key":"challenge_visibility","value":"private"},{"id":9,"key":"registration_visibility","value":"public"},{"id":10,"key":"score_visibility","value":"public"},{"id":11,"key":"account_visibility","value":"public"},{"id":12,"key":"end","value":"1613926800"},{"id":13,"key":"freeze","value":""},{"id":14,"key":"verify_emails","value":"1"},{"id":15,"key":"mail_server","value":null},{"id":16,"key":"mail_port","value":null},{"id":17,"key":"mail_tls","value":null},{"id":18,"key":"mail_ssl","value":null},{"id":19,"key":"mail_username","value":null},{"id":20,"key":"mail_password","value":null},{"id":21,"key":"mail_useauth","value":null},{"id":22,"key":"setup","value":"1"},{"id":23,"key":"paused","value":"1"},{"id":24,"key":"css","value":".navbar{\r\n  background: #010045!important; \r\n}\r\n.jumbotron{\r\n  background: linear-gradient(rgba(0,0,0,0), #fff), url(/files/d018b0e297170e8d90e073649703b8c9/bg.png) no-repeat center;\r\n  background-size: cover;\r\n}\r\n\r\n.jumbotron h1{\r\n  color: #010045;\r\n  font-weight: 700;\r\n  text-transform: uppercase;\r\n  font-size: 3em;\r\n}\r\n  \r\n.category-header h3{\r\n  opacity: 1;\r\n  border-bottom: 1px solid rgba(0,0,0,.3);\r\n  text-transform: uppercase;\r\n  font-size: 0.9em;\r\n}\r\n\r\n.category-challenges, .challenges-row{\r\n  padding: 0;\r\n}\r\n\r\n.challenge-button{\r\n    color: #000;\r\n    display: inline-block;\r\n    margin: 20px 0px;\r\n    border: none;\r\n    background: #fff;\r\n    border-radius: 20px;\r\n    box-shadow: 0 0 .5vw rgba(0,0,0,.1), 0 0 10vw rgba(45, 89, 250, 0.1);\r\n    text-align: center;\r\n    font-weight: 500;\r\n    cursor: pointer;\r\n    transition: all .2s ease;\r\n  position: relative;\r\n}\r\n\r\n.challenge-button:hover{\r\n    transform: scale(1.1);\r\n    box-shadow: 0 0 1vw rgba(0,0,0,.1), 0 0 10vw rgba(45, 89, 250, 0.1);\r\n    color: #000;\r\n  background: #fff;\r\n}\r\n\r\n.challenge-button:active{\r\n    background: #fff!important;\r\n  outline: none!important;\r\n  color: #000!important;\r\n}\r\n\r\n.challenge-button p{\r\n  font-size: 1em;\r\n  font-weight: 700;\r\n}\r\n\r\n.solved-challenge{\r\n  background: #fff !important;\r\n  opacity: 1;\r\n  border: 1px solid #03fc8c !important;\r\n}\r\n\r\n.solved-challenge i{\r\n  position: absolute;\r\n  top: 10px;\r\n  left: 0;\r\n  height: 100%;\r\n  width: 100%;\r\n  background: rgba(3, 252, 140, .5);\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n  font-size: 3em;\r\n  color: #fff;\r\n  text-shadow: 0 0 .5vw rgba(0,0,0,.2);\r\n}\r\n\r\n.solved-challenge:before{\r\n  display: none;\r\n}\r\n\r\n.tag-easy .challenge-button:before{\r\n  content:'easy';\r\n  position: absolute;\r\n  top: 5px;\r\n  left: -20px;\r\n  background: #03fc8c;\r\n  transform: rotateZ(-40deg);  \r\n  font-size: 0.7em;\r\n  font-weight: 800;\r\n  padding: 0;\r\n  width: 80px;\r\n  color: #fff;\r\n}\r\n\r\n.tag-medium .challenge-button:before{\r\n  content:'medium';\r\n  position: absolute;\r\n  top: 5px;\r\n  left: -20px;\r\n  background: #fce303;\r\n  transform: rotateZ(-40deg);  \r\n  font-size: 0.7em;\r\n  font-weight: 800;\r\n  padding: 0;\r\n  width: 80px;\r\n  color: #fff;\r\n}\r\n\r\n.tag-hard .challenge-button:before{\r\n  content:'hard';\r\n  position: absolute;\r\n  top: 5px;\r\n  left: -20px;\r\n  background: #fc035e;\r\n  transform: rotateZ(-40deg);  \r\n  font-size: 0.7em;\r\n  font-weight: 800;\r\n  padding: 0;\r\n  width: 80px;\r\n  color: #fff;\r\n}\r\n\r\n.tag-ninja .challenge-button:before{\r\n  content:'ninja';\r\n  position: absolute;\r\n  top: 5px;\r\n  left: -20px;\r\n  background: #000;\r\n  transform: rotateZ(-40deg);  \r\n  font-size: 0.7em;\r\n  font-weight: 800;\r\n  padding: 0;\r\n  width: 80px;\r\n  color: #fff;\r\n}\r\n\r\n.tag-beginner .challenge-button:before{\r\n  content:'';\r\n  position: absolute;\r\n  top: 5px;\r\n  left: -20px;\r\n  background: #0390fc;\r\n  transform: rotateZ(-40deg);  \r\n  font-size: 0.7em;\r\n  font-weight: 800;\r\n  padding: 0;\r\n  width: 80px;\r\nheight: 15px;\r\ndisplay: block\r\n  color: #fff;\r\n}\r\n\r\n.modal {\r\n  background: rgba(0,0,0,.7)\r\n}\r\n\r\n.modal-dialog{\r\n  color: #000;\r\n    border: none;\r\n    background: #fff;\r\n    border-radius: 20px;\r\n    box-shadow: 0 0 .5vw rgba(0,0,0,.1), 0 0 10vw rgba(45, 89, 250, 0.1);\r\n    font-weight: 500;\r\n    cursor: pointer;\r\n    transition: all .2s ease;\r\n  overflow: hidden\r\n}\r\n\r\n#challenge h3{\r\n  font-weight: 700;\r\n}\r\n\r\n#home{\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n  height: 100vh;\r\n  width: 100%;\r\n  flex-direction: column;\r\n  background: url(/files/f63e6870a366f573375baea559a7377e/delegation.jpg) no-repeat center;\r\n  background-size: cover;\r\n  position: absolute;\r\n  top: 0;\r\n  left: 0;\r\n}"},{"id":25,"key":"ctf_logo","value":null},{"id":26,"key":"theme_header","value":"<style>\r\n.navbar{\r\n  background: #010045!important; \r\n}\r\n  \r\n.jumbotron{\r\n  background: linear-gradient(rgba(0,0,0,0), #fff), url(/files/d018b0e297170e8d90e073649703b8c9/bg.png) no-repeat center;\r\n  background-size: cover;\r\n\r\n}\r\n\r\n.jumbotron h1{\r\n  color: #010045;\r\n  font-weight: 700;\r\n  text-transform: uppercase;\r\n  font-size: 3em;\r\n}\r\n  \r\n.category-header h3{\r\n  opacity: 1;\r\n  border-bottom: 1px solid rgba(0,0,0,.3);\r\n  text-transform: uppercase;\r\n  font-size: 0.9em;\r\n}\r\n\r\n.category-challenges, .challenges-row{\r\n  padding: 0;\r\n}\r\n\r\n.challenge-button{\r\n    color: #000;\r\n    display: inline-block;\r\n    margin: 20px 0px;\r\n    border: none;\r\n    background: #fff;\r\n    border-radius: 20px;\r\n    box-shadow: 0 0 .5vw rgba(0,0,0,.1), 0 0 10vw rgba(45, 89, 250, 0.1);\r\n    text-align: center;\r\n    font-weight: 500;\r\n    cursor: pointer;\r\n    transition: all .2s ease;\r\n  position: relative;\r\n}\r\n\r\n.challenge-button:hover{\r\n    transform: scale(1.1);\r\n    box-shadow: 0 0 1vw rgba(0,0,0,.1), 0 0 10vw rgba(45, 89, 250, 0.1);\r\n    color: #000;\r\n  background: #fff;\r\n}\r\n\r\n.challenge-button:active{\r\n    background: #fff!important;\r\n  outline: none!important;\r\n  color: #000!important;\r\n}\r\n\r\n.challenge-button p{\r\n  font-size: 1em;\r\n  font-weight: 700;\r\n}\r\n\r\n.solved-challenge{\r\n  background: #fff !important;\r\n  opacity: 1;\r\n  border: 1px solid #03fc8c !important;\r\n}\r\n\r\n.solved-challenge i{\r\n  position: absolute;\r\n  top: 10px;\r\n  left: 0;\r\n  height: 100%;\r\n  width: 100%;\r\n  background: rgba(3, 252, 140, .5);\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n  font-size: 3em;\r\n  color: #fff;\r\n  text-shadow: 0 0 .5vw rgba(0,0,0,.2);\r\n}\r\n\r\n.solved-challenge:before{\r\n  display: none;\r\n}\r\n\r\n.tag-easy .challenge-button:before{\r\n  content:'easy';\r\n  position: absolute;\r\n  top: 5px;\r\n  left: -20px;\r\n  background: #03fc8c;\r\n  transform: rotateZ(-40deg);  \r\n  font-size: 0.7em;\r\n  font-weight: 800;\r\n  padding: 0;\r\n  width: 80px;\r\n  color: #fff;\r\n}\r\n\r\n.tag-medium .challenge-button:before{\r\n  content:'medium';\r\n  position: absolute;\r\n  top: 5px;\r\n  left: -20px;\r\n  background: #fce303;\r\n  transform: rotateZ(-40deg);  \r\n  font-size: 0.7em;\r\n  font-weight: 800;\r\n  padding: 0;\r\n  width: 80px;\r\n  color: #fff;\r\n}\r\n\r\n.tag-hard .challenge-button:before{\r\n  content:'hard';\r\n  position: absolute;\r\n  top: 5px;\r\n  left: -20px;\r\n  background: #fc035e;\r\n  transform: rotateZ(-40deg);  \r\n  font-size: 0.7em;\r\n  font-weight: 800;\r\n  padding: 0;\r\n  width: 80px;\r\n  color: #fff;\r\n}\r\n\r\n.tag-ninja .challenge-button:before{\r\n  content:'ninja';\r\n  position: absolute;\r\n  top: 5px;\r\n  left: -20px;\r\n  background: #000;\r\n  transform: rotateZ(-40deg);  \r\n  font-size: 0.7em;\r\n  font-weight: 800;\r\n  padding: 0;\r\n  width: 80px;\r\n  color: #fff;\r\n}\r\n\r\n.tag-beginner .challenge-button:before{\r\n  content:'';\r\n  position: absolute;\r\n  top: 5px;\r\n  left: -20px;\r\n  background: #0390fc;\r\n  transform: rotateZ(-40deg);  \r\n  font-size: 0.7em;\r\n  font-weight: 800;\r\n  padding: 0;\r\n  width: 80px;\r\nheight: 15px;\r\ndisplay: block\r\n  color: #fff;\r\n}\r\n\r\n.modal {\r\n  background: rgba(0,0,0,.7)\r\n}\r\n\r\n.modal-dialog{\r\n  color: #000;\r\n    border: none;\r\n    background: #fff;\r\n    border-radius: 20px;\r\n    box-shadow: 0 0 .5vw rgba(0,0,0,.1), 0 0 10vw rgba(45, 89, 250, 0.1);\r\n    font-weight: 500;\r\n    cursor: pointer;\r\n    transition: all .2s ease;\r\n  overflow: hidden\r\n}\r\n\r\n#challenge h3{\r\n  font-weight: 700;\r\n}\r\n\r\n#home{\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n  height: 100vh;\r\n  width: 100%;\r\n  flex-direction: column;\r\n  background: url(/files/e61a041eaa6022e6edb0caaeaf0b6bfd/eventbright_bandeau_CTF_3.png) no-repeat center;\r\n  background-size: cover;\r\n  position: absolute;\r\n  top: 0;\r\n  left: 0;\r\n}\r\n  \r\n  \r\n/*Styles pour page des partenaires*/\r\n.header-partners{\r\n  display:flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n  width: 100%;\r\n  height:200px;\r\n background: linear-gradient(rgba(0,0,0,0), #fff), url(/files/d018b0e297170e8d90e073649703b8c9/bg.png) no-repeat center;\r\n  position:absolute;\r\n  background-size: cover;\r\n  top: 3.5rem;\r\n  left: 0;\r\n}\r\n\r\n.header-partners h1{\r\n  color: #010045;\r\n  font-weight: 700;\r\n  text-transform: uppercase;\r\n  font-size: 3em;\r\n}\r\n\r\n.sponsors-bg-container, .sponsors-main-container {\r\n  background-color: white;\r\n  width: 1140px;\r\n  height: 100%;\r\n  margin: auto;\r\n  margin-top:260px;\r\n  padding:0;\r\n}*/\r\n    \r\n.sponsors-main-container {\r\n  margin: 0 auto;\r\n}\r\n        \r\n#sponsors-logo-row1, #sponsors-logo-row2, #sponsors-logo-row3 {\r\n  margin-bottom: 10px;\r\n  width:100%;\r\n  padding:0;    \r\n}\r\n \r\n#sponsors-logo-row1 {\r\n  height:110px;\r\n}\r\n  \r\n#sponsors-logo-row2 {\r\n  height:131px;    \r\n}\r\n\r\n#sponsors-logo-row3 {\r\n  height:145px;     \r\n}\r\n  \r\n#arrow-down0, #arrow-down1, #arrow-down2, #arrow-down3, #arrow-down4, #arrow-down5{\r\n  width:85px;\r\n  margin-top:5px;\r\n  cursor: pointer;\r\n}\r\n\r\n#arrow-down2, #arrow-down3, #arrow-down4, #arrow-down5{\r\n\tmargin-top:10px;\r\n}\r\n\r\n.arrow-down-rotated{\r\n\ttransform: rotate(180deg);\r\n}  \r\n            \r\n.contact-container {\r\n  display: flex;\r\n  justify-content: center;\r\n}\r\n    \r\n.contact-logo {\r\n\twidth: 65px;\r\n\tpadding: 0 10px;\r\n}\r\n    \r\n#accordion {\r\n  display: flex;\r\n}\r\n    \r\n.panel {\r\n  padding: 0;\r\n  margin:0;\r\n  width: 50%;\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n\r\n}\r\n       \r\n.panel-collapse {\r\n  width: 95%;\r\n  padding: 15px 25px 15px 25px;\r\n  text-align: justify;\r\n  line-height: 1.5;\r\n  font-weight: 600;\r\n  background-color: #E0E0E0;\r\n  border-radius: 5px;\r\n  transition: 0.3s ease-out;\r\n}\r\n    \r\n.panel-heading, .panel-title {\r\n  width: 75%;\r\n}\r\n\r\n.row-spacing {\r\n  height:25px;\r\n}\r\n\r\n</style>\r\n\r\n<script>\r\nfunction spinImage(id) {\r\n\tdocument.getElementById(id).classList.toggle('arrow-down-rotated')\r\n}\r\n</script>"},{"id":27,"key":"password_reset_body","value":"Did you initiate a password reset? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}"},{"id":28,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":29,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":30,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":31,"key":"user_creation_email_body","value":"An account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":32,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":33,"key":"verification_email_body","value":"Please click the following link to confirm your email address for {ctf_name}: {url}"},{"id":34,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":35,"key":"code_challenges_alembic_version","value":"310eccbf3046"},{"id":36,"key":"dynamic_challenges_alembic_version","value":"b37fb68807ea"},{"id":37,"key":"manual_verification_alembic_version","value":"0d0f50cf3822"},{"id":38,"key":"multiple_choice_alembic_version","value":"832425686fda"},{"id":39,"key":"view_after_ctf","value":"1"},{"id":40,"key":"services_alembic_version","value":"fb23f0c455e3"},{"id":41,"key":"domain_whitelist","value":""},{"id":42,"key":"team_size","value":""},{"id":43,"key":"team_disbanding","value":"disabled"},{"id":44,"key":"name_changes","value":"1"},{"id":45,"key":"ctf_description","value":"None"},{"id":46,"key":"theme_footer","value":""},{"id":47,"key":"theme_settings","value":""},{"id":48,"key":"team_creation","value":"0"},{"id":49,"key":"webhooks_secret","value":"1c856525dbee1cbd46754fc104dd22bfeaa8e6644d7df6d12efb0acc5edcda73"},{"id":50,"key":"webhooks_alembic_version","value":"a97f6e69401f"}],"meta":{}}